<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>todo App</title>
  </head>
  <body>
    <h1>todos</h1>
    <!-- <input id="add-todo-text" type="text" placeholder="type todo" />
    <button id="add-todo">add todo</button> -->
    <input id="search-text" type="text" placeholder="filter todos" />
    <label>
      <input type="checkbox" id="hide-completed" /> hide completed
    </label>
    <div id="todos"></div>
    <form id="new-todo">
      <input type="text" name="text" placeholder="something to do" id="" />
      <button id="">add todo</button>
    </form>
    <!-- <p>clean the kitchen</p>
    <p>book flight</p>
    <p>research museums</p>
    <p>walk the dog</p>
    <p>finish this course</p> -->
    <script src="http://wzrd.in/standalone/uuid%2Fv4@latest"></script>
    <script src="todo-function.js"></script>
    <script src="todo.js"></script>
  </body>
</html>
